{
    "Name": "global",
    "GameTitle": "A FarmingGame",
    "GameVersion": "v1.0",
    "Files": {
        "global": "global.json",
        "ExampleMap": "Json/Example.json",
        "ConfigUI": "Json/Config.json",
        "FarmMap": "Json/Farm.json",
        "HelloPic": "Picture/HelloWorld.png",
        "CloseNormalPic":"Picture/CloseNormal.png",
        "CloseSeletedPic":"Picture/Selected.png",
        "ArialFon": "Fonts/arial.ttf",
        "MarkerFeltFon": "Fonts/Marker Felt.ttf"
    },
    "UI": [ "ConfigUI" ],
    "Map": [ "ExampleMap"]
}